Best state to expand with g(x): 0 and h(x): 0
[[1 2 3]
 [4 5 6]
 [0 7 8]]
Best state to expand with g(x): 1 and h(x): 0
[[1 2 3]
 [0 5 6]
 [4 7 8]]
Best state to expand with g(x): 1 and h(x): 0
[[1 2 3]
 [4 5 6]
 [7 0 8]]
Best state to expand with g(x): 2 and h(x): 0
[[0 2 3]
 [1 5 6]
 [4 7 8]]
Best state to expand with g(x): 2 and h(x): 0
[[1 2 3]
 [4 0 6]
 [7 5 8]]
Best state to expand with g(x): 2 and h(x): 0
[[1 2 3]
 [4 5 6]
 [7 8 0]]
Solution depth was 2
Number of nodes expanded: 5
Max queue size: 6
